# Blender MTL File: 'None'
# Material Count: 4

newmtl TreeBark01
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mario Odyssey tree/TreeBark01_alb.png
map_Ka Mario Odyssey tree/TreeBark01_alb.png
map_d Mario Odyssey tree/TreeBark01_alb.png

newmtl TreeLeaf00
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mario Odyssey tree/TreeLeaf00_alb.png
map_Ka Mario Odyssey tree/TreeLeaf00_alb.png
map_d Mario Odyssey tree/TreeLeaf00_alb.png

newmtl TreeLeaf01_rep
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mario Odyssey tree/TreeLeaf01_rep_alb.png
map_Ka Mario Odyssey tree/TreeLeaf01_rep_alb.png
map_d Mario Odyssey tree/TreeLeaf01_rep_alb.png

newmtl wire_255255000
Ns 31.372549
Ka 0.666667 0.666667 0.666667
Kd 1.000000 1.000000 0.000000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
