VAR GREMLIN_NAME = "Gremmy"

>>> UpdateInkVar(GREMLIN_NAME, gremlinToRace);

>>> !CharEnter(Sunny); CharEnter(Violet);
>>> TextboxEnter(Default)

Violet: Hey! I haven’t seen you around before. Are you new here? 

Sunny: Yeah! This is gonna be my first real race.

Violet: Great! I’m Violet, and this is my gremlin Jellybeans.

Sunny: I’m Sunny, and I’m here with my gremlin {GREMLIN_NAME}.

Violet: First real race, huh? That’s so cool! I wish I could experience my first race all over again, it was so exciting!

Violet: Would you like some pointers?

Sunny: Sure!

Violet: Alright. Gremlin races are split into four sections- Running, Climbing, Swimming, and Flying.

Violet: Your gremlin is going to try their best out there, and cheering them on will definitely help them push their limits even further.

Violet: At least, Jellybeans runs faster when I cheer.

Sunny: All right! Let’s cheer them on as best as we can together!